C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\bin\Debug\net6.0\MLG2023.exe
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\bin\Debug\net6.0\MLG2023.deps.json
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\bin\Debug\net6.0\MLG2023.runtimeconfig.json
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\bin\Debug\net6.0\MLG2023.dll
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\bin\Debug\net6.0\MLG2023.pdb
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\MLG2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\MLG2023.AssemblyInfoInputs.cache
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\MLG2023.AssemblyInfo.cs
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\MLG2023.csproj.CoreCompileInputs.cache
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\MLG2023.dll
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\refint\MLG2023.dll
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\MLG2023.pdb
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\MLG2023.genruntimeconfig.cache
C:\Users\Laurel\OneDrive\Documents\College\UCC\AM6007\MLG2023\MLG2023\obj\Debug\net6.0\ref\MLG2023.dll
